<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>162</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ShowBugsActivity
--
-bugsRecView:RecyclerView
-presenter:SHowBugsPresenter

--
#onCreate:void(Bundle)
+getAttachedUserName():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>198</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
 &lt;&lt;inflates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>228</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;layout&gt;&gt;
activity_main.xml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>168</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ShowBugsPresenter
bg=green
--
-bugs:BugDAO
-view:SHowBugsView
-AttachedDeveloper:Developer
-devs:DeveloperDAO

--
+onLoadSource:List&lt;Bug&gt;
+itemCount():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>150</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>84</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AppCompatActivity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>276</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>336</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DeveloperDAO
bg=orange
--
+ findAll():List&lt;Developer&gt;
+find(username:String):Developer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>138</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Developer
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>186</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bug
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>174</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>228</y>
      <w>48</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>432</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>BugsRecyclerViewAdapter
--
-context:Context
-bugslist:List&lt;Bug&gt;

--
+BugsRecyclerVIewAdapter(context)
+onBindViewHolder(parent:viewGroup,viewType:int):void
+onCreateViewHolder(parent:viewGroup,viewType:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>474</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>456</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ViewHolder
--
-txtName:TextView

--
+ViewHolder(view:VIew)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>378</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
 &lt;&lt;inflates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>360</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;layout&gt;&gt;
bug_list_item.xml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>210</y>
      <w>138</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>336</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BugDAO
bg=orange
--
+ findAll():List&lt;Bug&gt;
+find(username:String):Developer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>276</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
