<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>590</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>_Bug_
--
id: Integer
name : String
severity: String
status : String
issuanceDate: Date
AssignedTo: String
createdBy : String
description: String
counter: Integer
--
showId() : String
showSeverity() : String
showStatus() : String
showIssDate() : String
showDescription() : String
updateBug() : void
showAssignedTo() : String
showDetails() : String
showCreator()  : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>0</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Project_
--
project_id: Integer
name: String
counter: Integer
users : ArrayList&lt;Developer&gt;
projectComps : ArrayList&lt;Component&gt;
tickets : ArrayList&lt;Bug&gt;
--
showProjectDetails() : void
showProjectTickets() : int
showProjectUsers() : int
showProjectComponents() :int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>350</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Component_
--
name: String
compBugs : ArrayList&lt;Bug&gt;
--
showComponentBugs() : void
showComponentDetails() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>270</y>
      <w>270</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>_Developer_
--
id: Integer
username : String
password : String
firstName: String
lastName : String
email : String
Role : String
counter: Integer
assignedBugs : ArrayList&lt;Bug&gt;
assignedComps : ArrayList&lt;Component&gt;
assignedProjects : ArrayList&lt;Project&gt;
--
createBug() : String
updateBug() : String
showProfile() : String
editProfile() : String
changePassword() : void
createProfile() : String
notifyAssignment() : void
notifyCO() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>960</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_enumeration bugStatus_
--
ToDo
InProgress
Done</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>950</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_enumeration Priority_
--
High
Medium
Low
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>190</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=project
m2=0..n
r2=components
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>440</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=component
m2=0..n
r2=bugs
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>400</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
r1=
m2=1
r2=
is assigned to
</panel_attributes>
    <additional_attributes>380.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>610</x>
      <y>860</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Note..
ToDo:The issue is reported and is 
waiting for the team to action it.
In Progress:Issue is assigned and 
actively worked on.
Done:Work has finished on the issue.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>320</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=1..n
r2=
is assigned to
</panel_attributes>
    <additional_attributes>380.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=1..n
r2=
is assigned to</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>660</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Note..
Every class has it's own setters and getters
respectively for each member.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
