<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1"
    tools:context=".view.Bug.AddEditBug.AddEditBugActivity">


    <EditText
        android:id="@+id/edit_bug_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/text_bug_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_bug_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="ToDo,InProgress,Done"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_bug_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="High,Medium,Low"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_bug_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="bug date"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_bug_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="bug description"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_save_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save bug" />





</LinearLayout>